PORT=3000

PG_USER="neondb_owner"
PG_PASSWORD="npg_WVD4mewk6cAQ"
PG_HOST="ep-spring-sound-a6ilh6gz-pooler.us-west-2.aws.neon.tech"
PG_DATABASE="neondb?sslmode=required"

ATLAS_USER=tabby_admin
ATLAS_PASSWORD=jAm41bULHYk9f9vr
MONGODB_URL="mongodb+srv://tabby_admin:jAm41bULHYk9f9vr@tabby-mongo.kq7pm.mongodb.net/?retryWrites=true&w=majority&appName=tabby-mongo"